main.c:95:5:main	1
main.c:154:6:SystemClock_Config	3
main.c:196:13:MX_CAN1_Init	2
main.c:233:13:MX_I2C1_Init	4
main.c:281:13:MX_I2C2_Init	4
main.c:329:13:MX_SDMMC1_SD_Init	3
main.c:365:13:MX_SPI1_Init	2
main.c:405:13:MX_SPI2_Init	2
main.c:445:13:MX_SPI3_Init	2
main.c:485:13:MX_SPI4_Init	2
main.c:525:13:MX_SPI5_Init	2
main.c:565:13:MX_SPI6_Init	2
main.c:605:13:MX_USART1_UART_Init	2
main.c:640:13:MX_USART2_UART_Init	2
main.c:675:13:MX_USART3_UART_Init	2
main.c:710:13:MX_GPIO_Init	1
main.c:734:6:MPU_Config	1
main.c:765:6:Error_Handler	1
